.card {
    height: 100%; 
    transition: transform 0.2s;
    background-color: rgba(255, 255, 255, 0.6); 
    background: linear-gradient(to bottom, #caf4fa, #72a3b3);
    border: none;
    color:white;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.card-img-top {
    height: 22em; 
    object-fit: cover; 
   
}

.card-body {
    display:block;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 4em;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    flex-grow: 1; 
}

.card a {
    align-self: center; 
    margin-top: 10px;
}

a{
    align-self: center; 
    margin-top: 10px;   
}
 body {
    background-color: #72a3b3 ;
    color:#caf4fa;
}
 footer, header {
    background-color: #caf4fa ;
}
.navbar_color {
    background: linear-gradient(to bottom, #caf4fa, #72a3b3);
    color: goldenrod;
}
footer{
    color:#72a3b3 ;
}

.img-carrusel {
    max-height: 50em; 
    object-fit: cover; 
}

button, .btn {
    background-color: #caf4fa; 
    color: #72a3b3;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
header img {
    display: block;
    margin-left: auto; 
    margin-right: auto; 
}
